@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    margin-bottom: 60px;
  background-color: #1a1a1d;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: max-content(200px) 1fr;
}

.titulo-principal {
    font-size: 40px;
    font-family: Righteous;
    color: #c3073f;
    -webkit-text-stroke-width: 1px; /* espessura do contorno */
    -webkit-text-stroke-color: #000;
  }
  
.card-series {
    font-size: 16px;
    width: 90vw;
    max-width: 37.5em;
    padding: 3em 1.8em;
    background-color: black;
    border-radius: 0.6em;
    box-shadow: 1.2em 2em 3em rgba(161, 161, 161, 0.2);
}

.search-container{
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.2em;
}

.search-container input, .search-container button{
    font-size: 0.9em;
    outline: none;
    border-radius: 0.3em;
}

.search-container input{
    background-color: transparent;
    border: 1px solid #a0a0a0;
    color: #fff;
    padding: 0.7em;
}

.search-container input:focus{
    border-color: #fff;
}

.search-container button{
    background-color:#c3073f;
    ;
    border: none;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #4f8f68;
    cursor: pointer;
}

#result{
    color: #fff;
}

.botao-escolha {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
    align-content: flex-end;
    align-items: flex-end;
}

.container-opcoes {
    gap: 10px;
}

.escolher {
    align-items: center;
    justify-content: flex-end;
    border-radius: 50%;
}
.escolher {
    padding: 0px 10px;
    background-color: #c3073f;
    border: none;
    cursor: pointer;
    border-radius: 0.3em;
}
.escolher:hover {
    background-color: #4f8f68;
    cursor: pointer;
}
    
.info{
    position: relative;
    display: grid;
    grid-template-columns: 4fr 8fr;
    margin-top: 1.2em;
}

.poster{
    width: 100%;
}
/* titulo da serie */
h2{
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.06em;
}

/* avaliaçao das series */
.rating{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.6em 0 0.9em 0;
}

.rating img{
    width: 1.2em;
}

.rating h4{
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
}

.details{
    display: flex;
    font-size: 0.95em;
    gap: 1em;
    justify-content: center;
    color: #a0a0a0;
    margin: 0.6em 0;
    font-weight: 300;
}

.genre{
    display: flex;
    justify-content: space-around;
}

.genre div{
    border: 1px solid #a0a0a0;
    font-size: 0.75em;
    padding: 0.4em 1.6em;
    border-radius: 0.4em;
    font-weight: 300;
}

h3{
    font-weight: 500;
    margin-top: 1.2em;
}

p{
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.8em;
    text-align: justify;
    color: #a0a0a0;
}

.msg{
    text-align: center;
}

.tables {
    display: flex;
    flex-direction: column; 
    gap: 60px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 20px;
}

/*tabela*/
.table {
    width: 100%;
    border-collapse: collapse;
  }
  
th, td {
    border: 2px solid #202020;
    padding: 8px;
    text-align: left;
    /* texto tabela */
    color: #000000;
  }
  
th {
    background-color:#c3073f;
}

tr {
    background-color: #939395   ;
}

  .titulo-tabela {
    border: 2px solid #000000;  
    background-color: #c3073f;
  }

  /* estilizaçao API */
@media screen and (max-width: 600px) {
    .container{
        font-size: 14px;
    }
    .poster{
        margin: auto;
        width: auto;
        max-height: 10.8em;
    }
    
    .info{
        grid-template-columns: 1fr;
    }
}